---
name: 'test-runner-mtu'

on:
  pull_request:

jobs:
  test-mtu:
    runs-on: cryptk-lab-scale-set
    steps:
      - name: Force Install GIT latest
        run: |
          sudo apt-get update \
          && apt-get install iproute2 \
          && ip link